<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Highsoft.Highcharts" Version="10.1.0.1" />
    <PackageReference Include="RLH.Plume" Version="1.0.1" />
  </ItemGroup>

</Project>
