# Plume

./: .gitignore  Plume.sln
src/RLH.Plume/: ClassDiagram1.cd  ClassDiagram2.cd  PlumeConfig.json  RLH.Plume.csproj  Usings.cs
src/RLH.Plume.ASPNETCore/: RLH.Plume.ASPNETCore.csproj
src/RLH.Plume.ASPNETCore/Extensions/: ServiceCollectionExtensions.cs
src/RLH.Plume.ASPNETCore/Mappers/: ResponseMapper.cs
src/RLH.Plume.ASPNETCore/Responses/: DailyReportResponse.cs  MeasurementGroupResponse.cs  MeasurementResponse.cs
src/RLH.Plume.Core/: RLH.Plume.Core.csproj
src/RLH.Plume.Core/Entities/: Measurement.cs  Position.cs
src/RLH.Plume.Core/Models/: IDayReport.cs  IHourReport.cs  IMultiDayReport.cs  IReportPeakHours.cs  IReportThresholdHours.cs
src/RLH.Plume.Core/Services/: IMeasurementService.cs  IReportService.cs
src/RLH.Plume.HighCharts/: RLH.Plume.HighCharts.csproj
src/RLH.Plume.HighCharts.ASPNETCore/: RLH.Plume.HighCharts.ASPNETCore.csproj
src/RLH.Plume.HighCharts.ASPNETCore/Extensions/: ServiceCollectionExtensions.cs
src/RLH.Plume.HighCharts/Factories/: HighChartServiceFactory.cs
src/RLH.Plume.HighCharts/Services/: HighChartService.cs  IHighChartService.cs
src/RLH.Plume/Aggregates/: DailyReport.cs  HourlyReport.cs  IMeasurementGroup.cs  MeasurementGroup.cs  MultiDayReport.cs
src/RLH.Plume/Configuration/: PlumeConfig.cs
src/RLH.Plume/Context/: PlumeContext.cs
src/RLH.Plume/Entities/: Measurement.cs  Position.cs
src/RLH.Plume/Enums/: Interval.cs
src/RLH.Plume/Extensions/: Extensions.cs  LinqExtensions.cs
src/RLH.Plume/Factories/: MeasurementServiceFactory.cs  PlumeContextFactory.cs  ReportServiceFactory.cs
src/RLH.Plume/Migrations/: 20220627175119_initial.Designer.cs  20220627175119_initial.cs  20220627175615_removeFK.Designer.cs  20220627175615_removeFK.cs  PlumeContextModelSnapshot.cs
src/RLH.Plume/Models/: DayReport.cs  HourReport.cs  IDayReport.cs  IHourReport.cs  IMultiDayReport.cs  IReportPeakHours.cs  IReportThresholdHours.cs  MultiDayReport.cs  ReportPeakHours.cs  ReportThresholdHours.cs
src/RLH.Plume/Services/: IMeasurementService.cs  IReportService.cs  MeasurementService.cs  ReportService.cs
tests/RLH.Plume.Tests/: RLH.Plume.Tests.csproj  ReportTests.cs  Usings.cs
